{
  "id": "/",
  "name": "LedgerDaddy",
  "short_name": "LedgerDaddy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A237E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Open Chat", "short_name": "Chat", "url": "/chat.html" },
    { "name": "Calculator", "short_name": "Calc", "url": "/calculator" }
  ]
}
